<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DatabaseTestActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_gravity="top"
            tools:context=".DatabaseTestActivity">

            <TextView
                android:id="@+id/option_factor_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I want to save"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textSize="25dp"
                    android:text="Time"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textSize="25dp"
                    android:text="Money"/>
            </LinearLayout>

            <TextView
                android:id="@+id/option_num_shop_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I want to go to at most"
                android:textSize="25sp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:fillViewport="false"
                    android:textSize="25dp">

                    <LinearLayout
                        android:orientation="vertical" android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView android:id="@+id/option_num_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:layout_marginTop="15dp"
                            android:text="1"
                            android:layout_gravity="center"/>

                        <TextView android:id="@+id/option_num_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="2"
                            android:layout_gravity="center"/>

                        <TextView android:id="@+id/option_num_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="3"
                            android:layout_gravity="center"/>

                        <TextView android:id="@+id/option_num_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="4+"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </ScrollView>
                <TextView
                    android:id="@+id/option_num_shop2_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="stores."
                    android:textSize="25sp"/>

            </LinearLayout>

        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="Next"
        android:textSize="15dp" />
    <!--how to put this on the bottom without displacing the top...-->
</LinearLayout>
