<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatabaseTestActivity">

    <TextView
        android:id="@+id/tv_test_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/database_id"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_test_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/database_name"
        android:textSize="30sp"/>
    <ImageView
        android:id="@+id/iv_test_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@color/black"
        android:minHeight="150dp"
        android:minWidth="150dp"
        android:contentDescription="" />
    <TextView
        android:id="@+id/tv_test_cate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/database_cate"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_test_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/database_price"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_test_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/database_store"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_test_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/database_qty"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_test_historyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/database_date"
        android:textSize="30sp"/>
</LinearLayout>