<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BackButton"/>
        <TextView
            android:id="@+id/tv_newlist_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="New Shopping List"
            style="@style/TitleStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:clickable="false"/>
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_search"
        android:background="@drawable/bg_btn_newlist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        app:iconifiedByDefault="false"
        app:queryBackground="@color/transparent"
        app:queryHint="Search for Groceries"
        android:inputType="textAutoComplete"
        android:layout_below="@+id/ll_search_title"/>

    <ListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gainsboro"
        android:dividerHeight="2dp"
        android:layout_below="@+id/sv_search"/>

</RelativeLayout>