<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.DraftListFragment">

    <LinearLayout
        android:id="@+id/ll_draftlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_draftlist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BackButton"/>
        <TextView
            android:id="@+id/tv_draftlist_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/shopping_list_draft"
            android:theme="@style/TitleStyle" />
        <Button
            android:id="@+id/btn_draftlist_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NextButton"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_max="530dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_draftlist_title"
        app:layout_constraintVertical_bias="0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_draftlist"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:horizontalSpacing="8dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="530dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_draftlist_title">

        <Button
            android:id="@+id/btn_draftlist_add"
            android:background="@drawable/bg_button_rounded"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:text="@string/add"/>
        <Button
            android:id="@+id/btn_draftlist_save"
            android:background="@drawable/bg_button_rounded"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/save" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
