<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".fragments.OptimizeListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_optimizelist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BackButton"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Optimize My Cart"
            android:theme="@style/TitleStyle" />
        <Button
            android:id="@+id/btn_optimizelist_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NextButton"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"

        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="I want to save"
            android:textSize="25sp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            app:strokeWidth="1dp"
            app:strokeColor="@android:color/darker_gray"
            app:cardCornerRadius="20dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_optimizelist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="@android:color/white"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabTextColor="@android:color/black"
                app:tabSelectedTextColor="@android:color/white"
                app:tabBackground="@drawable/tabs_selector">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ti_optimizelist_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ti_optimizelist_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Money" />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="I want to go to at most"
            android:maxLines="1"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <NumberPicker
                android:id="@+id/np_optimizelist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:selectionDividerHeight="0dp"
                android:theme="@style/NumberPickerText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="stores"
                android:gravity="center"
                android:textSize="25sp"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>