<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    android:gravity="center"
    android:layout_margin="15dp"
    android:background="@drawable/bg_button_clear">
    <ImageView
        android:id="@+id/iv_user_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_history" />
    <TextView
        android:id="@+id/tv_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Shopping History"
        android:textSize="20sp"
        android:textColor="@color/white"/>
</LinearLayout>