<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_store_item"
    android:layout_width="150dp"
    android:layout_height="205dp"
    android:orientation="vertical"
    android:background="#ffaaaaaa">

    <ImageView
        android:id="@+id/edit_store_item_img"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/edit_store_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add item name long string"
        android:paddingLeft="3dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/edit_store_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:paddingLeft="3dp"
        android:textSize="20sp"/>
    <!--        either height: wrap_content or 90dp to cut it off at a hardcoded 2 lines-->

</LinearLayout>